{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "embeddable",
      "version": 4,
      "versionNonce": 1233139544,
      "isDeleted": false,
      "id": "kheSbkCNi7zGoETJsx-80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.4751047665657,
      "y": 213.1574599611206,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.16375732421875,
      "height": 0.16375732421875,
      "seed": 906791730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705274655492,
      "link": null,
      "locked": false
    },
    {
      "id": "n_xodMLcHBuzEImJ2AMSD",
      "type": "rectangle",
      "x": 119.38800759859691,
      "y": -111.46735693341066,
      "width": 279.21508789062494,
      "height": 131.087890625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 450916077,
      "version": 1386,
      "versionNonce": 1346209933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FEgrhW50Jyo6KvhH6Lzoy"
        }
      ],
      "updated": 1705276188039,
      "link": null,
      "locked": false
    },
    {
      "id": "FEgrhW50Jyo6KvhH6Lzoy",
      "type": "text",
      "x": 143.7556604916633,
      "y": -106.46735693341066,
      "width": 230.4797821044922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 338561357,
      "version": 1052,
      "versionNonce": 2113335021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705276188039,
      "link": null,
      "locked": false,
      "text": "E-commerce Appplication\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": "n_xodMLcHBuzEImJ2AMSD",
      "originalText": "E-commerce Appplication\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 1317642659,
      "isDeleted": false,
      "id": "6c8yb4m4LjZ8q3d4H_SPu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 194.18073220797191,
      "y": -70.12906957989503,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 138.110595703125,
      "height": 63.17724609375,
      "seed": 429479853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0VsN3qxJR96rUZlNPlMHw"
        },
        {
          "id": "GyqM-HU6601VZmwvkW3K-",
          "type": "arrow"
        }
      ],
      "updated": 1705276190023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 1556837699,
      "isDeleted": false,
      "id": "0VsN3qxJR96rUZlNPlMHw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 199.9860987240852,
      "y": -51.04044653302003,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 126.49986267089844,
      "height": 25,
      "seed": 1162598925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705276190023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Microservices",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6c8yb4m4LjZ8q3d4H_SPu",
      "originalText": "Microservices",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "wRAgF1INyEpr2FAtZc3KE",
      "type": "rectangle",
      "x": 593.6609568173469,
      "y": 33.691822754089344,
      "width": 0.155517578125,
      "height": 0.1553955078125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 664447341,
      "version": 177,
      "versionNonce": 1548392973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705275500758,
      "link": null,
      "locked": false
    },
    {
      "id": "RLtB7BSbyqvqA7_vLAZJ5",
      "type": "rectangle",
      "x": 458.9415964657844,
      "y": -114.92148901348878,
      "width": 668.134765625,
      "height": 135.35382080078128,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0l6o4sI_gQtJ1LWF_eY3F"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 743901325,
      "version": 1024,
      "versionNonce": 1469153549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mn-OpMOSdyjz1yO5lbqji"
        }
      ],
      "updated": 1705276416354,
      "link": null,
      "locked": false
    },
    {
      "id": "Mn-OpMOSdyjz1yO5lbqji",
      "type": "text",
      "x": 579.4391855771125,
      "y": -109.92148901348878,
      "width": 427.13958740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0l6o4sI_gQtJ1LWF_eY3F"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1816613325,
      "version": 519,
      "versionNonce": 1744908899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705276420965,
      "link": null,
      "locked": false,
      "text": "Red Hat build of OpenTelemetry (Collector)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "RLtB7BSbyqvqA7_vLAZJ5",
      "originalText": "Red Hat build of OpenTelemetry (Collector)",
      "lineHeight": 1.25
    },
    {
      "id": "fsHHvgJK1en182BGuL8WE",
      "type": "rectangle",
      "x": 517.9948191220344,
      "y": -67.38190771466066,
      "width": 152.3768310546875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0l6o4sI_gQtJ1LWF_eY3F"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2046939533,
      "version": 329,
      "versionNonce": 252397027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qDL958gm9AWz9NwtlTJGp"
        },
        {
          "id": "fENKZV4-dw9sbgIR-M-kx",
          "type": "arrow"
        }
      ],
      "updated": 1705276370028,
      "link": null,
      "locked": false
    },
    {
      "id": "qDL958gm9AWz9NwtlTJGp",
      "type": "text",
      "x": 554.253272491175,
      "y": -62.381907714660656,
      "width": 79.85992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0l6o4sI_gQtJ1LWF_eY3F"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 420733411,
      "version": 281,
      "versionNonce": 1910991139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705276370028,
      "link": null,
      "locked": false,
      "text": "OTLP \nReceiver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "fsHHvgJK1en182BGuL8WE",
      "originalText": "OTLP Receiver",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1879329987,
      "isDeleted": false,
      "id": "jVslegT5Ll1b3iPrzf2xK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 718.8335032040657,
      "y": -67.61909033184816,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 152.3768310546875,
      "height": 60,
      "seed": 1175269123,
      "groupIds": [
        "0l6o4sI_gQtJ1LWF_eY3F"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b0DB1VEnsbQbcZiDGTJEJ"
        },
        {
          "id": "7oIf-3kHztWVXi_UwUmby",
          "type": "arrow"
        }
      ],
      "updated": 1705276370028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1102329859,
      "isDeleted": false,
      "id": "b0DB1VEnsbQbcZiDGTJEJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 741.9519800717414,
      "y": -50.119090331848156,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 106.13987731933594,
      "height": 25,
      "seed": 724981411,
      "groupIds": [
        "0l6o4sI_gQtJ1LWF_eY3F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705276370028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Processors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jVslegT5Ll1b3iPrzf2xK",
      "originalText": "Processors",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 252985251,
      "isDeleted": false,
      "id": "9BVWCo6ki3cFmV9xEl0nX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 928.2441477353157,
      "y": -67.70368505841066,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 152.3768310546875,
      "height": 60,
      "seed": 845399971,
      "groupIds": [
        "0l6o4sI_gQtJ1LWF_eY3F"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YFf-LpgxucuqhzTGGOrqC"
        },
        {
          "id": "cvyJK80zrX3eeePy4WkBT",
          "type": "arrow"
        },
        {
          "id": "OUdfSLtnP_rKp5Fd5Fo1E",
          "type": "arrow"
        },
        {
          "id": "u1lu2tR62sCVzz_tqFtSN",
          "type": "arrow"
        }
      ],
      "updated": 1705276370028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 336764547,
      "isDeleted": false,
      "id": "YFf-LpgxucuqhzTGGOrqC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 961.8826059872688,
      "y": -62.703685058410656,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 85.09991455078125,
      "height": 50,
      "seed": 1316019011,
      "groupIds": [
        "0l6o4sI_gQtJ1LWF_eY3F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705276370028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OTLP \nExporter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9BVWCo6ki3cFmV9xEl0nX",
      "originalText": "OTLP Exporter",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "fENKZV4-dw9sbgIR-M-kx",
      "type": "arrow",
      "x": 673.4795603329719,
      "y": -30.494090331848156,
      "width": 47.26318359375,
      "height": 2.72509765625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0l6o4sI_gQtJ1LWF_eY3F"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1557770531,
      "version": 219,
      "versionNonce": 315213059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705276370060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.26318359375,
          -2.72509765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fsHHvgJK1en182BGuL8WE",
        "focus": 0.3332051373487752,
        "gap": 3.10791015625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7oIf-3kHztWVXi_UwUmby",
      "type": "arrow",
      "x": 876.4935984189094,
      "y": -33.961436523254406,
      "width": 57.272216796875,
      "height": 2.650634765625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0l6o4sI_gQtJ1LWF_eY3F"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2093209069,
      "version": 179,
      "versionNonce": 535833763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705276370060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.272216796875,
          -2.650634765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jVslegT5Ll1b3iPrzf2xK",
        "focus": 0.2215668296365928,
        "gap": 5.28326416015625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GyqM-HU6601VZmwvkW3K-",
      "type": "arrow",
      "x": 344.54474587984686,
      "y": -37.122960751057356,
      "width": 186.01123046875006,
      "height": 1.999221102965123,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1127735789,
      "version": 596,
      "versionNonce": 1456592099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705276190023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.01123046875006,
          -1.999221102965123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6c8yb4m4LjZ8q3d4H_SPu",
        "focus": 0.07087292729081694,
        "gap": 12.25341796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FsZuJFXJ5pqK09CUsmDtr",
      "type": "rectangle",
      "x": 416.1948923642219,
      "y": 56.116749511901844,
      "width": 166.48925781249997,
      "height": 132.47741699218747,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 460649379,
      "version": 307,
      "versionNonce": 1883265645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c9QMermF3UrmgGPqB50c4"
        },
        {
          "id": "cvyJK80zrX3eeePy4WkBT",
          "type": "arrow"
        },
        {
          "id": "ixyA5dYIBdpmcIAGPZ5lN",
          "type": "arrow"
        }
      ],
      "updated": 1705275926328,
      "link": null,
      "locked": false
    },
    {
      "id": "c9QMermF3UrmgGPqB50c4",
      "type": "text",
      "x": 444.01958413668285,
      "y": 109.85545800799558,
      "width": 110.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 880938253,
      "version": 255,
      "versionNonce": 110343715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705275883497,
      "link": null,
      "locked": false,
      "text": "Prometheus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FsZuJFXJ5pqK09CUsmDtr",
      "originalText": "Prometheus",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 155574787,
      "isDeleted": false,
      "id": "JnUcD6d74kpAyQEtMPvWC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.5930857235969,
      "y": 54.560108886901844,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 448.1530761718751,
      "height": 136.32537841796875,
      "seed": 1868122861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cJ8JrqulJIpuPEa9rl-Jm"
        },
        {
          "id": "OUdfSLtnP_rKp5Fd5Fo1E",
          "type": "arrow"
        },
        {
          "id": "u1lu2tR62sCVzz_tqFtSN",
          "type": "arrow"
        }
      ],
      "updated": 1705275952528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1537923437,
      "isDeleted": false,
      "id": "cJ8JrqulJIpuPEa9rl-Jm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.8697428280891,
      "y": 59.560108886901844,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 283.5997619628906,
      "height": 25,
      "seed": 489383245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705275884415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Red Hat Distributed Tracing",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "JnUcD6d74kpAyQEtMPvWC",
      "originalText": "Red Hat Distributed Tracing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "pDbnkbkQHe-NCu2JezJhh",
      "type": "rectangle",
      "x": 679.5769724423469,
      "y": 99.2629287111206,
      "width": 133.83618164062506,
      "height": 57.02838134765628,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1730762787,
      "version": 261,
      "versionNonce": 334611747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_u4ihDPb99hUT5cwGksTl"
        }
      ],
      "updated": 1705275744200,
      "link": null,
      "locked": false
    },
    {
      "id": "_u4ihDPb99hUT5cwGksTl",
      "type": "text",
      "x": 713.2350916440071,
      "y": 115.27711938494872,
      "width": 66.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 337254019,
      "version": 194,
      "versionNonce": 409151683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705275744200,
      "link": null,
      "locked": false,
      "text": "Jaeger",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pDbnkbkQHe-NCu2JezJhh",
      "originalText": "Jaeger",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1009195107,
      "isDeleted": false,
      "id": "_ro2l1NivZqQirEDmQ1Ox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.0279001767219,
      "y": 99.65822290057372,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 131.72412109375006,
      "height": 56.847839355468764,
      "seed": 1207249859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kc2pkz_OyRZslRQbJJs65"
        }
      ],
      "updated": 1705275744200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 218895363,
      "isDeleted": false,
      "id": "Kc2pkz_OyRZslRQbJJs65",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.5799936825813,
      "y": 115.5821425783081,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 60.61993408203125,
      "height": 25,
      "seed": 1350613859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705275744200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tempo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ro2l1NivZqQirEDmQ1Ox",
      "originalText": "Tempo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "LNX9gZAUpWkNiua8ZuF7Z",
      "type": "rectangle",
      "x": 402.5569529110969,
      "y": 239.6247451173706,
      "width": 654.304931640625,
      "height": 92.58038330078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 361342413,
      "version": 129,
      "versionNonce": 12186317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z5TVoGe2dpzqp2HnW6jpj"
        },
        {
          "id": "ixyA5dYIBdpmcIAGPZ5lN",
          "type": "arrow"
        },
        {
          "id": "u1lu2tR62sCVzz_tqFtSN",
          "type": "arrow"
        }
      ],
      "updated": 1705276507994,
      "link": null,
      "locked": false
    },
    {
      "id": "z5TVoGe2dpzqp2HnW6jpj",
      "type": "text",
      "x": 632.5394815976204,
      "y": 244.6247451173706,
      "width": 194.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 322273475,
      "version": 83,
      "versionNonce": 81431405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705276511551,
      "link": null,
      "locked": false,
      "text": "Dashboards and UI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "LNX9gZAUpWkNiua8ZuF7Z",
      "originalText": "Dashboards and UI",
      "lineHeight": 1.25
    },
    {
      "id": "TV2JVwIsLXMbqqYWzArrX",
      "type": "rectangle",
      "x": 488.1007761532844,
      "y": 278.4614150392456,
      "width": 135.80322265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500508525,
      "version": 28,
      "versionNonce": 1903206883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L1k7zRpqczfqeHcMsJS3U"
        }
      ],
      "updated": 1705276532434,
      "link": null,
      "locked": false
    },
    {
      "id": "L1k7zRpqczfqeHcMsJS3U",
      "type": "text",
      "x": 514.2724070126594,
      "y": 283.4614150392456,
      "width": 83.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 311869347,
      "version": 14,
      "versionNonce": 348987853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705276532434,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TV2JVwIsLXMbqqYWzArrX",
      "originalText": "Grafana",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1482890541,
      "isDeleted": false,
      "id": "5li9Kyh26U_knG8kSY46a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.7936472470344,
      "y": 278.64214013690184,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 135.80322265625,
      "height": 35,
      "seed": 116512845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yOd5SK2MD_eK3rpem1KCs"
        }
      ],
      "updated": 1705276528943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 684349475,
      "isDeleted": false,
      "id": "yOd5SK2MD_eK3rpem1KCs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.8452906186164,
      "y": 283.64214013690184,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 101.69993591308594,
      "height": 25,
      "seed": 1091258029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705276528943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jaeger UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5li9Kyh26U_knG8kSY46a",
      "originalText": "Jaeger UI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1961027491,
      "isDeleted": false,
      "id": "5zFihrwsVKrJPk1O1FTSj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.2197947079719,
      "y": 278.8340957033081,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 135.80322265625,
      "height": 35,
      "seed": 1899806637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HrOK_YqwznHviQ2IygmhN"
        }
      ],
      "updated": 1705276518512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1826297869,
      "isDeleted": false,
      "id": "HrOK_YqwznHviQ2IygmhN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.7214273984016,
      "y": 283.8340957033081,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 74.79995727539062,
      "height": 25,
      "seed": 608322061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705276518512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kiali UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5zFihrwsVKrJPk1O1FTSj",
      "originalText": "Kiali UI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "cvyJK80zrX3eeePy4WkBT",
      "type": "arrow",
      "x": 988.9052826871571,
      "y": 0.7824599611206082,
      "width": 663.6857321198102,
      "height": 128.92178943101896,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 885976099,
      "version": 570,
      "versionNonce": 777147203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705276370028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -663.6857321198102,
          47.222534179687486
        ],
        [
          -591.5453512604352,
          128.92178943101896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9BVWCo6ki3cFmV9xEl0nX",
        "focus": -1.0553456114091109,
        "gap": 8.48614501953125
      },
      "endBinding": {
        "elementId": "FsZuJFXJ5pqK09CUsmDtr",
        "gap": 18.8349609375,
        "focus": -0.7660057459695321
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OUdfSLtnP_rKp5Fd5Fo1E",
      "type": "arrow",
      "x": 1056.0753285215578,
      "y": 2.662708984558094,
      "width": 50.86455895985159,
      "height": 122.28098544268758,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 336224259,
      "version": 437,
      "versionNonce": 1338831587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705276370028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.86455895985159,
          96.58401489257812
        ],
        [
          20.681087280164093,
          122.28098544268758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9BVWCo6ki3cFmV9xEl0nX",
        "focus": -0.33031011643130215,
        "gap": 10.36639404296875
      },
      "endBinding": {
        "elementId": "JnUcD6d74kpAyQEtMPvWC",
        "focus": 0.7979729632294625,
        "gap": 16.010253906249773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ixyA5dYIBdpmcIAGPZ5lN",
      "type": "arrow",
      "x": 403.2112497860969,
      "y": 148.0296523439331,
      "width": 103.6724853515625,
      "height": 145.10380683130631,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 22887085,
      "version": 158,
      "versionNonce": 1141597069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705276507994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.6724853515625,
          72.18377685546875
        ],
        [
          -11.0155029296875,
          145.10380683130631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FsZuJFXJ5pqK09CUsmDtr",
        "focus": 0.3327429440402442,
        "gap": 12.983642578125
      },
      "endBinding": {
        "elementId": "LNX9gZAUpWkNiua8ZuF7Z",
        "focus": -0.8982158227832024,
        "gap": 10.3612060546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u1lu2tR62sCVzz_tqFtSN",
      "type": "arrow",
      "x": 1077.989325957972,
      "y": 152.9218642579956,
      "width": 40.61621093749977,
      "height": 144.7953351843595,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 50622147,
      "version": 455,
      "versionNonce": 290548205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705276507994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.613037109375,
          112.7657470703125
        ],
        [
          -8.003173828124773,
          144.7953351843595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JnUcD6d74kpAyQEtMPvWC",
        "focus": -0.9540420362079876,
        "gap": 17.243164062499773
      },
      "endBinding": {
        "elementId": "LNX9gZAUpWkNiua8ZuF7Z",
        "focus": 0.920670876902091,
        "gap": 13.124267578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DuQVS5CAtEE4nBwZMEEzP",
      "type": "text",
      "x": 138.15412850924145,
      "y": 101.7370498048706,
      "width": 126.25193786621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1607065197,
      "version": 107,
      "versionNonce": 243087661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705276296138,
      "link": null,
      "locked": false,
      "text": "Backends",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Backends",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 492196963,
      "isDeleted": false,
      "id": "KLwc5M7SbZeA9qK7Ftrib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.61286111422191,
      "y": 270.6265029298706,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 132.0479278564453,
      "height": 35,
      "seed": 1150684013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705276244963,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Frontends",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontends",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "U3Inv2l-h2v4XfU2kZxK7",
      "type": "rectangle",
      "x": 114.41889138765941,
      "y": 48.003895507995594,
      "width": 1016.0583496093748,
      "height": 151.85626220703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 317375907,
      "version": 399,
      "versionNonce": 948054093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705276235490,
      "link": null,
      "locked": false
    },
    {
      "id": "Kcymn2mK-NA6YySWpJHRO",
      "type": "rectangle",
      "x": 120.35932107515941,
      "y": 219.43523095721434,
      "width": 1015.6529541015625,
      "height": 128.2205810546875,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 72245549,
      "version": 192,
      "versionNonce": 433668867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705276238114,
      "link": null,
      "locked": false
    },
    {
      "id": "qVGoYJIMQ7RBeBqAAGnPL",
      "type": "rectangle",
      "x": 93.76892800875316,
      "y": -164.35554052716066,
      "width": 1064.0342407226562,
      "height": 530.471435546875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 736946189,
      "version": 150,
      "versionNonce": 700209603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705276489450,
      "link": null,
      "locked": false
    },
    {
      "id": "4lsmlMbxc4eJI7vacyFLB",
      "type": "text",
      "x": 543.9434504086555,
      "y": -157.6930039060669,
      "width": 128.9398956298828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1713014467,
      "version": 134,
      "versionNonce": 1187938445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705276500301,
      "link": null,
      "locked": false,
      "text": "OpenShift",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "OpenShift",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}